# ocre

./: .editorconfig  .gitattributes  .gitignore  ObsessiveCodeRefactorEngine.sln  ObsessiveCodeReorganizationEngine.sln  README.md
src/Ocre/: AnalyzerReleases.Unshipped.md  CompositeComparer.cs  GlobalSuppressions.cs  IOrderStrategy.cs  Ocre.csproj  OcreAnalyzer.cs  OcreSettings.cs  RankMap.cs  Resources.Designer.cs  Resources.resx  SettingAliasAttribute.cs  SyntaxNodeHelper.cs
src/Ocre.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ObsessiveCodeOrdererCodeFixProvider.cs  Ocre.CodeFixes.csproj  SortingCodeFixProvider.cs
src/Ocre.Package/: Ocre.Package.csproj
src/Ocre/Comparers/: AccessibilityComparer.cs  AllocationComparer.cs  BinaryOperatorComparer.cs  CompositeComparer.cs  MemberAccessibilityComparer.cs  MemberComparer.cs  MemberKindComparer.cs  MemberNameComparer.cs  OperatorKey.cs  OperatorKeyCache.cs  OperatorKindComparer.cs  TypeAccessibilityComparer.cs  TypeChildComparer.cs  TypeDeclarationComparer.cs  TypeKindComparer.cs  TypeNameComparer.cs  UnaryOperatorComparer.cs
src/Ocre/Configuration/: AccessibilityConfig.cs  AllocationModifierConfig.cs  AllocationModifierTokenType.cs  BinaryOperatorTokenType.cs  BinaryOperatorsConfig.cs  CaseInsensitiveOrdinalComparer.cs  ConfigEnumHelper.cs  ConversionOperatorConfig.cs  ConversionOperatorTokenType.cs  EnumParser.cs  MemberKind.cs  MemberKindsConfig.cs  MembersConfig.cs  OcreConfiguration.cs  OperatorKind.cs  OperatorsConfig.cs  ParameterSortKind.cs  SortStrategyKind.cs  TypeTokenType.cs  TypesConfig.cs  UnaryOperatorConfig.cs  UnaryOperatorTokenType.cs
test/Ocre.Test/: .editorconfig.defaults.txt  ObsessiveCodeOrdererUnitTests.cs  Ocre.Test.csproj
test/Ocre.Test/Analyzers/: TypeOrderInFileTests.cs
test/Ocre.Test/CodeFixes/: TypeOrderInFileFixTests.cs
test/Ocre.Test/Comparers/: AccessibilityComparerTests.cs  BinaryOperatorComparerTests.cs  CompositeComparerTests.cs  MemberAllocationComparerTests.cs  MemberKindComparerTests.cs  OperatorKindComparerTests.cs  UnaryOperatorComparerTests.cs
test/Ocre.Test/Configuration/: OcreConfigurationTests.cs  TestConfigHelper.cs
test/Ocre.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
test/OcreSample/: .editorconfig  BlockNamespaceWithMultipleTypes.cs  FileScopedNamespaceWithMultipleTypes.cs  OcreSample.csproj  Program.cs
