<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocre\Ocre.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\Ocre.CodeFixes\Ocre.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\personal-git\ObsessiveCodeRefactorEngine\test\OcreSample\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\personal-git\ObsessiveCodeRefactorEngine\test\OcreSample\.editorconfig" />
  </ItemGroup>
</Project>
