<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ObsessiveCodeRefactorEngine</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Peter Rosser</Authors>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/prosser/obsessive-code-refactor-engine</PackageProjectUrl>
    <PackageIconUrl>https://github.com/prosser/obsessive-code-refactor-engine/raw/package-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/prosser/obsessive-code-refactor-engine</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Obsessive Code Refactor Engine</Description>
    <PackageReleaseNotes>Initial release: Smart ordering of types and their members, PascalCase and camelCase identifier code fixes.</PackageReleaseNotes>
    <Copyright>Copyright (c) Peter Rosser. All rights reserved.</Copyright>
    <PackageTags>ObsessiveCodeOrderer, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocre.CodeFixes\Ocre.CodeFixes.csproj" />
    <ProjectReference Include="..\Ocre\Ocre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Ocre.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Ocre.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
